# eclipse-java8

./: .gitignore  .project  README.md  build.sh  pom.xml
git/: java8-clean  java8-clone
git/eclipse-platform-parent/: README.txt  pom.xml
git/eclipse-platform-parent-e43/: README.txt
git/eclipse-platform-parent-e44/: pom.xml
org.eclipse.jdt.java8patch/: feature.properties  feature.xml  pom.xml
org.eclipse.pde.java8patch/: feature.properties  feature.xml  pom.xml
org.eclipse.rcp.java8patch/: .project  feature.properties  feature.xml  pom.xml
org.springsource.ide.eclipse.java8.site/: .project  pom.xml  site.xml
