<?xml version="1.0" encoding="UTF-8"?>
<!-- STS PARENT POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springsource.ide.eclipse.java8</groupId>
	<artifactId>org.springsource.ide.eclipse.java8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- jdt patch changed plugins -->
	    <module>git/eclipse.jdt.core/org.eclipse.jdt.core</module>
	    <module>git/eclipse.jdt.debug/org.eclipse.jdt.debug</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.debug.ui</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.launching</module>
		<module>git/eclipse.jdt.ui/org.eclipse.jdt.ui</module>

		<!-- jdt patch -->	    
		<module>org.eclipse.jdt.java8patch</module>
		
		<!-- update site -->
		<module>org.springsource.ide.eclipse.java8.site</module>
	</modules>

	<!-- Common Configuration -->
	
	

	<organization>
		<name>SpringSource, a division of VMware, Inc.</name>
		<url>http://springsource.com</url>
	</organization>
	<url>http://www.springsource.com/developer/sts</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<url>https://issuetracker.springsource.com/browse/STS</url>
		<system>JIRA</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.springsource.com/browse/STS</url>
		<system>BAMBOO</system>
	</ciManagement>

	<properties>
	    <tycho.version>0.18.1</tycho.version>
    	<tycho-version>${tycho.version}</tycho-version>
	
		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>vmware</signing.alias>
		<signing.keystore>~/.keytool/springsource.jks</signing.keystore>
		<signing.store.password>${STORE_PASSWORD}</signing.store.password>
		<signing.key.password>${KEY_PASSWORD}</signing.key.password>

 		<dist.name>Eclipse Java 8 Feature Patches</dist.name>
		<dist.project>java8</dist.project>
		<dist.key>TOOLS</dist.key>
		<dist.target.classifier>eclipsejava8patches-${dist.target}</dist.target.classifier>

		<!-- Common Properties -->
		<dist.type>snapshot</dist.type>
		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.platform.name></dist.platform.name>
		<dist.platform.version></dist.platform.version>
		<dist.platform.id></dist.platform.id>
		<dist.target></dist.target>
		<dist.properties>dist.properties</dist.properties>

		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.pathpostfix}</dist.path>

		<!-- general version path extension for all dependencies -->
		<dist.dependencies-version-path>${dist.pathpostfix}</dist.dependencies-version-path>

		<!-- individual version path extensions for all the dependencies -->
		<dist.eclipse-integration-commons-version>${dist.dependencies-version-path}</dist.eclipse-integration-commons-version>

		<skip.source.check>true</skip.source.check>

		<test.vmargs>${test.osvmargs}</test.vmargs>
		<test.osvmargs></test.osvmargs>
		<test.useUIThread>true</test.useUIThread>
		<test.skip>${maven.test.skip}</test.skip>


<!-- 		<maven.test.error.ignore>true</maven.test.error.ignore>
		<maven.test.failure.ignore>true</maven.test.failure.ignore> -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		
		<sts.test.cache>${user.home}/.sts-test-cache</sts.test.cache>

	</properties>

	<profiles>

		<profile>
			<id>bamboo</id>
			<activation>
			  <file><exists>/opt/bamboo-home</exists></file>
			</activation>
			
			<properties>
				<sts.test.cache>/opt/bamboo-home/.sts-test-cache</sts.test.cache>
			</properties>
		</profile>

		<profile>
			<id>e43</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<dist.target>e4.3</dist.target>
				<dist.platform.name>Kepler</dist.platform.name>
				<dist.platform.id>kepler</dist.platform.id>
				<dist.platform.version>4.3</dist.platform.version>
				<package.qualifierPrefix>e43</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3/</url>
				</repository>
				<repository> 
					<id>indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com
					-Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy.eng.vmware.com
					-Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs>
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
			</properties>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_key_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>

		<!-- required for Maven and Ant AWS dependency -->
		<repository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- required for commons-cli dependency in c.s.sts.grails.core -->
		<repository>
			<id>apache-release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-mirror</id>
			<url>http://repo.exist.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- required for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-staging</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-115/</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
			        <dependency-resolution>
        				<optionalDependencies>require</optionalDependencies>
      				</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.0.6.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
