<?xml version="1.0" encoding="UTF-8"?>
<!-- STS PARENT POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springsource.ide.eclipse.java8</groupId>
	<artifactId>org.springsource.ide.eclipse.java8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
       <groupId>org.eclipse</groupId>
       <artifactId>java8-eclipse-platform-parent</artifactId>
       <version>4.3.0-SNAPSHOT</version>
       <relativePath>git/eclipse-platform-parent</relativePath>
    </parent>

    <properties>
        <tycho.scmUrl>scm:git:git://github.com/kdvolder/eclipse-java8.git</tycho.scmUrl>
    </properties>

	<modules>
	    <!-- ensure using our local modified platform parent pom
	         otherwise trouble resolving stuff from Eclipse 4.3 update
	         site when building patched plugins --> 
	    <module>git/eclipse-platform-parent/pom.xml</module>
	
		<!-- jdt patch changed plugins -->
	    <module>git/eclipse.jdt.core/org.eclipse.jdt.core</module>
	    <module>git/eclipse.jdt.debug/org.eclipse.jdt.debug</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.debug.ui</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.launching</module>
		<module>git/eclipse.jdt.ui/org.eclipse.jdt.ui</module>

		<!-- jdt patch -->
		<module>org.eclipse.jdt.java8patch</module>
		
		<!-- update site -->
		<module>org.springsource.ide.eclipse.java8.site</module>
	</modules>


</project>
