<?xml version="1.0" encoding="UTF-8"?>
<!-- STS PARENT POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springsource.ide.eclipse.java8</groupId>
	<artifactId>org.springsource.ide.eclipse.java8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
       <groupId>org.eclipse</groupId>
       <artifactId>java8-eclipse-platform-parent</artifactId>
       <version>4.3.0-SNAPSHOT</version>
       <relativePath>git/eclipse-platform-parent</relativePath>
    </parent>

    <properties>
        <tycho.scmUrl>scm:git:git://github.com/kdvolder/eclipse-java8.git</tycho.scmUrl>
        <dist.name>eclipse-java8-support</dist.name>
        <dist.type>nightly</dist.type>
        
        <!-- upload location on s3: -->
        <dist.bucket>dist.springsource.com</dist.bucket>
        <dist.path>snapshot/TOOLS/java8/e43</dist.path>
        
    </properties>
    
	<modules>
	    <!-- ensure using our local modified platform parent pom
	         otherwise trouble resolving stuff from Eclipse 4.3 update
	         site when building patched plugins 
	    <module>git/eclipse-platform-parent/pom.xml</module> -->
	
		<!-- jdt patch changed plugins -->
	    <module>git/eclipse.jdt.core/org.eclipse.jdt.core</module>
	    <module>git/eclipse.jdt.debug/org.eclipse.jdt.debug</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.debug.ui</module>
		<module>git/eclipse.jdt.debug/org.eclipse.jdt.launching</module>
		<module>git/eclipse.jdt.ui/org.eclipse.jdt.ui</module>

		<!-- jdt patch -->
		<module>org.eclipse.jdt.java8patch</module>
		
		<!-- rcp patch changed plugins -->
		<module>git/rt.equinox.framework/bundles/org.eclipse.osgi</module>
		
		<!-- rcp patch -->
		<module>org.eclipse.rcp.java8patch</module>
		
		<!-- update site -->
		<module>org.springsource.ide.eclipse.java8.site</module>
	</modules>

    <profiles>
	    <profile>
		   <id>bamboo-signing</id>
		   <activation>
		       <property>     
		          <name>env.bamboo_signing_key_password</name> 
		       </property>
		   </activation>
		   <properties>
			  <signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
			  <signing.key.password>${env.bamboo_signing_key_password}</signing.key.password>
		   </properties>
		</profile>
		<profile>
		  <id>bamboo-s3</id>
		  <activation>
		     <property><name>env.bamboo_s3_properties</name></property>
		  </activation>
          <build>
	        <plugins>
	          <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
			        <phase>initialize</phase>
			        <goals>
			          <goal>read-project-properties</goal>
			        </goals>
			        <configuration>
			          <quiet>true</quiet>
			          <files>
				        <file>${env.bamboo_s3_properties}</file>
			          </files>
			        </configuration>
		          </execution>
		        </executions>
	          </plugin>
	        </plugins>
	      </build>
		</profile>
   </profiles>

   <repositories>   
	<!-- required for Maven and Ant AWS dependency -->
	<repository>
		<id>springsource-maven-release</id>
		<name>SpringSource Maven Release Repository</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
   </repositories>
   <pluginRepositories>
		<!-- required for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-staging</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-115/</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
   
   
   
   
</project>
